<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <title>Suits</title>
</head>
    <body>
        <div id="menu">
            <div class="box-person">
                <h3 class="Person">Person Hardman</h3>  
            </div>
            <nav>
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Seriços</a></li>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Time</a></li> 
                    <li><a href="#">Contato</a></li>
                </ul>
            </nav>
        </div>
        <div class="box-melhores">
            <h1 class="melhores">Melhores experts em <br>direito do país</h1>
            <h2 class="adv">Os advogados mais bem qualificados estão aqui, agende uma <br> reunião e conheça nosso time</h2>       

        </div>
            <section class="conteiner">
                <img src="predio.jpeg" alt="predios">
                <div class="quadrado-vermelho"></div>
                <div class="tres-ponto"></div>
                <div class="tres-ponto1"></div>
                <div class="tres-ponto2"></div>
            </section>
        <section id="main">
            <article class="artigo">
                <div class="caixa-artigo">
                    <h6 class="artigo-titulo">Área de atuação</h6>
                    <p class="artigo-paragrafo">Nossos especialidades podem ajudar você em Direito Civil, <br> Ambiental, Empresarial.</p>
                    <button type="button" class="btn-artigo">Saiba mais</button>
                </div>
            </article>
            <section id="section">  
                <img class="img" src="suits.jpeg" all="homens de negocio">
                <div class="section-people">
                    <div class="box-red">
                        <div id="box-people"> 
                            <i id="people" class="bi bi-people"></i>
                        </div>
                    </div>
                    <!-- <img class="box-red"src="./assets/img/cor-vermelho.jpg" alt=""> -->
                </div>
            </section>
        </section>
    </body>
</html>